CANDLE 160.0 304.0 LARGE_CANDLE 1 DAGGER ""
CANDLE 448.0 304.0 LARGE_CANDLE 1 CHAIN ""
CANDLE 672.0 304.0 LARGE_CANDLE 1 SMALL_HEART ""
CANDLE 960.0 304.0 LARGE_CANDLE 1 CHAIN ""
CANDLE 1216.0 304.0 LARGE_CANDLE 1 DAGGER ""
GROUND -32.0 240.0 "" 1 "" ""
GROUND -32.0 272.0 "" 1 "" "" 
GROUND -32.0 304.0 "" 1 "" ""
GROUND -32.0 336.0 "" 1 "" ""
GROUND -32.0 368.0 "" 1 "" ""
GROUND 0.0 368.0 "" 1 "" ""
GROUND 32.0 368.0 "" 1 "" "" 
GROUND 64.0 368.0 "" 1 "" ""
GROUND 96.0 368.0 "" 1 "" ""
GROUND 128.0 368.0 "" 1 "" ""
GROUND 160.0 368.0 "" 1 "" ""
GROUND 192.0 368.0 "" 1 "" ""
GROUND 224.0 368.0 "" 1 "" ""
GROUND 256.0 368.0 "" 1 "" ""
GROUND 288.0 368.0 "" 1 "" ""
GROUND 320.0 368.0 "" 1 "" ""
GROUND 352.0 368.0 "" 1 "" ""
GROUND 384.0 368.0 "" 1 "" ""
GROUND 416.0 368.0 "" 1 "" ""
GROUND 448.0 368.0 "" 1 "" ""
GROUND 480.0 368.0 "" 1 "" ""
GROUND 512.0 368.0 "" 1 "" ""
GROUND 544.0 368.0 "" 1 "" ""
GROUND 576.0 368.0 "" 1 "" ""
GROUND 608.0 368.0 "" 1 "" ""
GROUND 640.0 368.0 "" 1 "" ""
GROUND 672.0 368.0 "" 1 "" ""
GROUND 704.0 368.0 "" 1 "" ""
GROUND 736.0 368.0 "" 1 "" ""
GROUND 768.0 368.0 "" 1 "" ""
GROUND 800.0 368.0 "" 1 "" ""
GROUND 832.0 368.0 "" 1 "" ""
GROUND 864.0 368.0 "" 1 "" ""
GROUND 896.0 368.0 "" 1 "" ""
GROUND 928.0 368.0 "" 1 "" ""
GROUND 960.0 368.0 "" 1 "" ""
GROUND 992.0 368.0 "" 1 "" ""
GROUND 1024.0 368.0 "" 1 "" ""
GROUND 1056.0 368.0 "" 1 "" ""
GROUND 1088.0 368.0 "" 1 "" ""
GROUND 1120.0 368.0 "" 1 "" ""
GROUND 1152.0 368.0 "" 1 "" ""
GROUND 1184.0 368.0 "" 1 "" ""
GROUND 1216.0 368.0 "" 1 "" ""
GROUND 1248.0 368.0 "" 1 "" ""
GROUND 1280.0 368.0 "" 1 "" ""
GROUND 1312.0 368.0 "" 1 "" ""
GROUND 1344.0 368.0 "" 1 "" ""
GROUND 1376.0 368.0 "" 1 "" ""
GROUND 1408.0 368.0 "" 1 "" ""
GROUND 1440.0 368.0 "" 1 "" ""
GROUND 1472.0 368.0 "" 1 "" ""
GROUND 1504.0 368.0 "" 1 "" ""
DOOR 1408 80 DOOR_1 1 "" ""
CHANGE_SCENE_OBJECT 1440 336 1 1 "" ""