GROUND -25 80 "" 1 "" ""
GROUND -25 112 "" 1 "" ""
GROUND -25 144 "" 1 "" ""
GROUND -25 176 "" 1 "" ""
GROUND -25 208 "" 1 "" ""
GROUND -25 240 "" 1 "" ""
GROUND 0 240 "" 1 "" ""
GROUND 32 240 "" 1 "" ""
GROUND 64 240 "" 1 "" ""
GROUND 96 240 "" 1 "" ""
GROUND 128 240 "" 1 "" ""
GROUND 160 240 "" 1 "" ""
GROUND 192 240 "" 1 "" ""
GROUND 224 240 "" 1 "" ""
GROUND 256 240 "" 1 "" ""
GROUND 288 240 "" 1 "" ""
GROUND 320 240 "" 1 "" ""
GROUND 352 240 "" 1 "" ""
GROUND 384 240 "" 1 "" ""
GROUND 416 240 "" 1 "" ""
GROUND 512 240 "" 1 "" ""
GROUND 544 240 "" 1 "" ""
GROUND 640 240 "" 1 "" ""
GROUND 672 240 "" 1 "" ""
GROUND 704 240 "" 1 "" ""
GROUND 736 240 "" 1 "" ""
GROUND 768 240 "" 1 "" ""
GROUND 800 240 "" 1 "" ""
GROUND 832 240 "" 1 "" ""
GROUND 864 240 "" 1 "" ""
GROUND 896 240 GROUND 1 "" ""
GROUND 192 176 GROUND 1 "" ""
GROUND 224 176 GROUND 1 "" ""
GROUND 896 368 GROUND 1 "" ""
GROUND 928 368 GROUND 1 "" ""
GROUND 960 304 GROUND 1 "" ""
GROUND 992 304 GROUND 1 "" ""
GROUND 1008 80 GROUND 1 "" ""
GROUND 1008 112 GROUND 1 "" ""
GROUND 1008 144 GROUND 1 "" ""
GROUND 1008 176 GROUND 1 "" ""
GROUND 1008 208 GROUND 1 "" ""
GROUND 1008 240 GROUND 1 "" ""
GROUND 1008 272 GROUND 1 "" ""
STAIR 160 144 STAIR_RIGHT_DOWN 1 "" BOTTOM 
STAIR 864 208 STAIR_RIGHT_DOWN 1 "" BOTTOM 
CANDLE 64 100 CANDLE 1 STOP_WATCH ""
CANDLE 320 100 CANDLE 1 SMALL_HEART ""
CANDLE 320 100 CANDLE 1 SMALL_HEART ""
CANDLE 576 100 CANDLE 1 SMALL_HEART ""
CANDLE 832 100 CANDLE 1 SMALL_HEART ""
FISHMAN 64 336 INACTIVE 1 SMALL_HEART ""
FISHMAN 320 336 INACTIVE 1 "" ""
FISHMAN 544 336 INACTIVE 1 "" ""
FISHMAN 760 336 INACTIVE 1 SMALL_HEART ""
CHANGE_SCENE_BLOCK 96 48 1 1 "" ""
CHANGE_SCENE_BLOCK 736 48 1 1 "" ""
WATER 500 370 WATER 1 "" ""
BREAKWALL 928 240 NORMAL 1 "" ""